# CSC480-DerbyDemo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/edu/depauw/csc480/jdbc/: ChangeMajor.java  CreateStudentDB.java  FindMajors.java  PreparedFindMajors.java  StudentMajor.java
src/edu/depauw/csc480/projectv1/: Main.java
src/edu/depauw/csc480/projectv2/: Main.java
src/edu/depauw/csc480/projectv2/dao/: CourseDAO.java  DatabaseManager.java  DeptDAO.java  EnrollDAO.java  SectionDAO.java  StudentDAO.java
src/edu/depauw/csc480/projectv2/model/: Course.java  Dept.java  Enroll.java  Section.java  Student.java
src/edu/depauw/csc480/projectv3/: Main.java
src/edu/depauw/csc480/projectv3/dao/: CourseDAO.java  DatabaseManager.java  DeptDAO.java  EnrollDAO.java  SectionDAO.java  StudentDAO.java
src/edu/depauw/csc480/projectv3/model/: Course.java  Dept.java  Enroll.java  Section.java  Student.java
src/edu/depauw/csc480/projectv4/: JPAStudentInfo.java  Main.java  README
src/edu/depauw/csc480/projectv4/model/: Course.java  Dept.java  Enroll.java  Section.java  Student.java
src/edu/depauw/csc480/projectv5/: README  Server.java  ServletStudentData.java
webapps/University/: studentData.html
